#定期取得
30 * * * * yohane CAKEPHP_ENV=production /var/www/cake/app/bin/cake ipo information
35 * * * * yohane CAKEPHP_ENV=production /var/www/cake/app/bin/cake ipo schedule

#PUSH
0 20 * * * yohane CAKEPHP_ENV=production /var/www/cake/app/bin/cake ipo push

