#定期取得
30 1,13 * * * yohane CAKEPHP_ENV=production /var/www/ipo/app/bin/cake ipo information
35 1,13 * * * yohane CAKEPHP_ENV=production /var/www/ipo/app/bin/cake ipo schedule

#PUSH
0 20 * * * yohane CAKEPHP_ENV=production /var/www/ipo/app/bin/cake ipo push
0 9 * * * yohane CAKEPHP_ENV=production /var/www/ipo/app/bin/cake ipo listing


